{
  "name": "gutu-lib-router",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/libraries/*"
  ],
  "scripts": {
    "build": "bun run --cwd framework/libraries/router build",
    "typecheck": "bun run --cwd framework/libraries/router typecheck",
    "lint": "bun run --cwd framework/libraries/router lint",
    "test": "bun run --cwd framework/libraries/router test",
    "test:unit": "bun run --cwd framework/libraries/router test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
